
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RECEPCION COM1.EDF
Report Time   = 23:43:14
Nets          =       51
Components    =       34
Connections   =      106
Vias          =        0
Routed Length =   1902.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      165
Completion    =   85.85%
Unroutes      =       15
Routing Time  = 00:02:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       9|     106|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     106|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     122|       0|       5|       5|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      78|       0|       4|       4|       0|      36|  0:00:02|  0:00:04|
|    4| Route    |      77|       0|       3|       3|       0|       1|  0:00:04|  0:00:08|
|    5| Route    |      71|       0|       1|       1|       0|       7|  0:00:03|  0:00:11|
|    6| Route    |      62|       0|       0|       0|       0|      12|  0:00:03|  0:00:14|
|    7| Route    |      59|       0|       0|       0|       0|       4|  0:00:01|  0:00:15|
|    8| Route    |      57|       0|       0|       0|       0|       3|  0:00:02|  0:00:17|
|    9| Route    |      52|       0|       0|       0|       0|       8|  0:00:01|  0:00:18|
|   10| Route    |      76|       0|       3|       0|       0|       0|  0:00:01|  0:00:19|
|   11| Route    |      48|       0|       0|       0|       0|      36|  0:00:02|  0:00:21|
|   12| Route    |      48|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   13| Route    |      60|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   14| Route    |      51|       0|       0|       0|       0|      15|  0:00:01|  0:00:24|
|   15| Route    |     137|       0|       5|       0|       0|       0|  0:00:01|  0:00:25|
|   16| Route    |      67|       0|       0|       0|       0|      51|  0:00:02|  0:00:27|
|   17| Route    |      61|       0|       0|       0|       0|       8|  0:00:01|  0:00:28|
|   18| Route    |     123|       0|       8|       0|       0|       0|  0:00:01|  0:00:29|
|   19| Route    |      63|       0|       0|       0|       0|      48|  0:00:02|  0:00:31|
|   20| Route    |      55|       0|       0|       0|       0|      12|  0:00:01|  0:00:32|
|   21| Route    |      52|       0|       0|       0|       0|       5|  0:00:02|  0:00:34|
|   22| Route    |      52|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   23| Route    |      87|       0|       4|       0|       0|       0|  0:00:02|  0:00:37|
|   24| Route    |      53|       0|       0|       0|       0|      39|  0:00:01|  0:00:38|
|   25| Route    |      88|       0|       4|       0|       0|       0|  0:00:02|  0:00:40|
|   26| Route    |      53|       0|       0|       0|       0|      39|  0:00:01|  0:00:41|
|   27| Route    |      49|       0|       0|       0|       0|       7|  0:00:02|  0:00:43|
|   28| Route    |     101|       0|       7|       0|       0|       0|  0:00:02|  0:00:45|
|   29| Route    |      59|       0|       0|       0|       0|      41|  0:00:02|  0:00:47|
|   30| Route    |     101|       0|       8|       0|       0|       0|  0:00:02|  0:00:49|
|   31| Route    |      59|       0|       0|       0|       0|      41|  0:00:01|  0:00:50|
|   32| Route    |      53|       0|       0|       0|       0|      10|  0:00:01|  0:00:51|
|   33| Route    |      84|       0|       5|       0|       0|       0|  0:00:01|  0:00:52|
|   34| Route    |      52|       0|       0|       0|       0|      38|  0:00:02|  0:00:54|
|   35| Route    |      81|       0|       5|       0|       0|       0|  0:00:01|  0:00:55|
|   36| Route    |      57|       0|       0|       0|       0|      29|  0:00:01|  0:00:56|
|   37| Route    |      52|       0|       0|       0|       0|       8|  0:00:02|  0:00:58|
|   38| Route    |      99|       0|       9|       0|       0|       0|  0:00:01|  0:00:59|
|   39| Route    |      63|       0|       0|       0|       0|      36|  0:00:02|  0:01:01|
|   40| Route    |      99|       0|       8|       0|       0|       0|  0:00:00|  0:01:01|
|   41| Route    |      57|       0|       1|       0|       0|      42|  0:00:02|  0:01:03|
|   42| Route    |      56|       0|       0|       0|       0|       1|  0:00:01|  0:01:04|
|   43| Route    |      55|       0|       0|       0|       0|       1|  0:00:02|  0:01:06|
|   44| Route    |      53|       0|       0|       0|       0|       3|  0:00:01|  0:01:07|
|   45| Route    |      73|       0|       9|       0|       0|       0|  0:00:01|  0:01:08|
|   46| Route    |      52|       0|       1|       0|       0|      28|  0:00:01|  0:01:09|
|   47| Route    |      48|       0|       0|       0|       0|       7|  0:00:01|  0:01:10|
|   48| Route    |      73|       0|      12|       0|       0|       0|  0:00:01|  0:01:11|
|   49| Route    |      52|       0|       0|       0|       0|      28|  0:00:01|  0:01:12|
|   50| Route    |      64|       0|      11|       0|       0|       0|  0:00:01|  0:01:13|
|   51| Route    |      49|       0|       0|       0|       0|      23|  0:00:02|  0:01:15|
|   52| Clean    |      49|       0|      49|       0|       0|        |  0:00:01|  0:01:16|
|   53| Clean    |      49|       0|      49|       0|       0|        |  0:00:02|  0:01:18|
|   54| Route    |      48|       0|       0|       0|       0|       2|  0:00:01|  0:01:19|
|   55| Route    |      47|       0|       0|       0|       0|       2|  0:00:01|  0:01:20|
|   56| Route    |      46|       0|       0|       0|       0|       2|  0:00:01|  0:01:21|
|   57| Route    |      46|       0|       0|       0|       0|       0|  0:00:01|  0:01:22|
|   58| Route    |      45|       0|       0|       0|       0|       2|  0:00:01|  0:01:23|
|   59| Route    |      45|       0|       0|       0|       0|       0|  0:00:02|  0:01:25|
|   60| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:26|
|   61| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|   62| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:28|
|   63| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|   64| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:30|
|   65| Route    |      75|       0|       7|       0|       0|       0|  0:00:01|  0:01:31|
|   66| Route    |      53|       0|       1|       0|       0|      29|  0:00:02|  0:01:33|
|   67| Route    |      53|       0|       1|       0|       0|       0|  0:00:01|  0:01:34|
|   68| Route    |      50|       0|       0|       0|       0|       5|  0:00:01|  0:01:35|
|   69| Route    |      48|       0|       0|       0|       0|       4|  0:00:01|  0:01:36|
|   70| Route    |      45|       0|       0|       0|       0|       6|  0:00:01|  0:01:37|
|   71| Route    |      43|       0|       0|       0|       0|       4|  0:00:02|  0:01:39|
|   72| Route    |      64|       0|      14|       0|       0|       0|  0:00:00|  0:01:39|
|   73| Route    |      45|       0|       1|       0|       0|      29|  0:00:01|  0:01:40|
|   74| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:41|
|   75| Route    |      75|       0|       9|       0|       0|       0|  0:00:01|  0:01:42|
|   76| Route    |      51|       0|       0|       0|       0|      32|  0:00:01|  0:01:43|
|   77| Route    |      60|       0|      12|       0|       0|       0|  0:00:01|  0:01:44|
|   78| Route    |      51|       0|       0|       0|       0|      15|  0:00:01|  0:01:45|
|   79| Route    |      51|       0|       0|       0|       0|       0|  0:00:02|  0:01:47|
|   80| Route    |      74|       0|      12|       0|       0|       0|  0:00:00|  0:01:47|
|   81| Route    |      51|       0|       1|       0|       0|      31|  0:00:02|  0:01:49|
|   82| Route    |      63|       0|      16|       0|       0|       0|  0:00:01|  0:01:50|
|   83| Route    |      46|       0|       1|       0|       0|      26|  0:00:01|  0:01:51|
|   84| Route    |      45|       0|       0|       0|       0|       2|  0:00:01|  0:01:52|
|   85| Route    |      79|       0|       6|       0|       0|       0|  0:00:01|  0:01:53|
|   86| Route    |      55|       0|       0|       0|       0|      30|  0:00:02|  0:01:55|
|   87| Route    |      68|       0|       9|       0|       0|       0|  0:00:01|  0:01:56|
|   88| Route    |      50|       0|       0|       0|       0|      26|  0:00:01|  0:01:57|
|   89| Route    |      45|       0|       0|       0|       0|      10|  0:00:02|  0:01:59|
|   90| Route    |      61|       0|      11|       0|       0|       0|  0:00:00|  0:01:59|
|   91| Route    |      45|       0|       0|       0|       0|      26|  0:00:02|  0:02:01|
|   92| Route    |      73|       0|      12|       0|       0|       0|  0:00:01|  0:02:02|
|   93| Route    |      45|       0|       1|       0|       0|      38|  0:00:01|  0:02:03|
|   94| Route    |      42|       0|       0|       0|       0|       6|  0:00:01|  0:02:04|
|   95| Route    |      70|       0|       9|       0|       0|       0|  0:00:01|  0:02:05|
|   96| Route    |      47|       0|       0|       0|       0|      32|  0:00:01|  0:02:06|
|   97| Route    |      61|       0|      11|       0|       0|       0|  0:00:01|  0:02:07|
|   98| Route    |      48|       0|       2|       0|       0|      21|  0:00:01|  0:02:08|
|   99| Route    |      45|       0|       0|       0|       0|       6|  0:00:02|  0:02:10|
|  100| Route    |      81|       0|      10|       0|       0|       0|  0:00:00|  0:02:10|
|  101| Route    |      45|       0|       0|       0|       0|      44|  0:00:02|  0:02:12|
|  102| Route    |      52|       0|       9|       0|       0|       0|  0:00:01|  0:02:13|
|  103| Route    |      44|       0|       2|       0|       0|      15|  0:00:01|  0:02:14|
|  104| Clean    |      44|       0|      40|       0|       0|        |  0:00:02|  0:02:16|
|  105| Clean    |      44|       0|      40|       0|       0|        |  0:00:01|  0:02:17|
|  106| Filter   |      42|       0|       0|       0|       0|       4|  0:00:00|  0:02:17|
|  107| Filter   |      27|       0|       2|       2|       0|      35|  0:00:02|  0:02:19|
|  108| Filter   |      21|       0|       3|       3|       0|      22|  0:00:00|  0:02:19|
|  109| Filter   |      12|       0|       6|       6|       0|      42|  0:00:01|  0:02:20|
|  110| Filter   |       0|       0|      15|      15|       0|     100|  0:00:01|  0:02:21|
|  110| Recorner |       0|       0|       0|      15|       0|        |  0:00:00|  0:02:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
