[DEVICE]
Name=P16F887
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Comunicaciones 1\DACCOM1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=alpacajarecib.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=alpacajarecib.c
File1=..\..\Comunicaciones 1\DACCOM1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Angel\Desktop\recepcion\
Path3=C:\Archivos de programa\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Archivos de programa\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\Documents and Settings\adan\Escritorio\proyectos segundo semestre 2014\comunicaciones 1\recepcion\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=UART
[EXPANDED NODES]
Node1=Sources
Count=1
