[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Electronica 3\PicsU\Ejercicios U\Nueva carpeta\serial con libreria.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MUXDispE5.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=MUXDispE5.c
File1=..\..\Electronica 3\PicsU\Ejercicios U\jueves\MUXDisplay.c
File2=..\..\Electronica 3\PicsU\Ejercicios U\Nueva carpeta\serial con libreria.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Angel\Desktop\recepcion\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=UART
File1=SPI_Lcd
File2=Lcd_Constants
File3=Port_Expander
File4=SPI
File5=ADC
File6=Button
File7=CAN_SPI
File8=Compact_Flash
File9=Conversions
File10=C_Math
File11=C_Stdlib
File12=C_String
File13=C_Type
File14=EEPROM
File15=EPSON_S1D13700
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=Keypad4x4
File21=Lcd
File22=Manchester
File23=MemManager
File24=One_Wire
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI_Ethernet
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Sprinti
File38=Sprintl
File39=T6963C
File40=Time
File41=TouchPanel
File42=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
