ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Proteus\SAMPLES\RECEPCION COM1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/10/14
Modified: 13/10/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
B1-7,CONN-SIL8,CONN-SIL8,EID=10,PACKAGE=CONN-SIL8
BOTON1,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
BOTON2,CONN-SIL2,CONN-SIL2,EID=27,PACKAGE=CONN-SIL2
BOTON3,CONN-SIL2,CONN-SIL2,EID=29,PACKAGE=CONN-SIL2
BOTON4,CONN-SIL2,CONN-SIL2,EID=2B,PACKAGE=CONN-SIL2
C2,PCELECT100U100V,12p,EID=A,PACKAGE=ELEC-RAD20
D1,1N4148,1N4148,EID=15,PACKAGE=DO35
ICSPPINS,CONN-SIL5,CONN-SIL5,EID=12,PACKAGE=CONN-SIL5
OUTP,TBLOCK-I2,TBLOCK-I2,EID=24,PACKAGE=TBLOCK-I2
OUTSE,TBLOCK-I2,TBLOCK-I2,EID=23,PACKAGE=TBLOCK-I2
PHOTOTRANSISTOR,CONN-SIL2,CONN-SIL2,EID=14,PACKAGE=CONN-SIL2
PORTA,CONN-SIL6,CONN-SIL6,EID=1A,PACKAGE=CONN-SIL6
PUERTOD,CONN-SIL8,CONN-SIL8,EID=8,PACKAGE=CONN-SIL8
PUERTOE,CONN-SIL5,CONN-SIL5,EID=1B,PACKAGE=CONN-SIL5
R1,RES,4.7k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RB0INT,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
RC0-2,CONN-SIL4,CONN-SIL4,EID=1C,PACKAGE=CONN-SIL4
RESETSW,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
RV1,3252W-1-204LF,10K,EID=B,PACKAGE=PRE-VMT,STATE=5
RV2,3252W-1-204LF,200K,EID=D,PACKAGE=PRE-SQ4,STATE=5
SOURCE,CONN-SIL2,CONN-SIL2,EID=2,PACKAGE=CONN-SIL2
SPIDAC,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
TLC7524CN,RES16DIPB,10k,EID=21,MODTYPE=ANALOG,PACKAGE=DIL16
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,TL084,TL084,EID_A=C,PACKAGE=DIL14
U3,TLC5615C(L)P,TLC5615C(L)P,EID=22,ITFMOD=TLC5615ITF,PACKAGE=DIL08
UART,CONN-SIL2,CONN-SIL2,EID=7,PACKAGE=CONN-SIL2
UARTSOFT,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
X1,CRYSTAL,CRYSTAL,EID=18,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,50   
#00000,5
U1,IP,1
ICSPPINS,PS,1
R1,PS,2
RESETSW,PS,1
R2,PS,2

#00003,2
U1,IO,6
PORTA,PS,2

#00004,2
U1,IO,7
PORTA,PS,1

#00005,2
U1,IO,33
RB0INT,PS,2

#00006,2
U1,IO,34
B1-7,PS,7

#00007,2
U1,IO,35
B1-7,PS,6

#00021,2
U1,IO,38
B1-7,PS,3

#00022,2
U1,IO,37
B1-7,PS,4

#00028,2
U1,IO,25
UART,PS,1

#00029,2
U1,IO,10
PUERTOE,PS,3

#00030,2
U1,IO,9
PUERTOE,PS,2

#00031,2
U1,IO,8
PUERTOE,PS,1

#00034,2
U1,IO,36
B1-7,PS,5

#00041,4
C2,PS,+
RV2,PS,2
U2,IP,3
PHOTOTRANSISTOR,PS,2

#00044,2
RV1,PS,2
U2,IP,2

#00046,3
U2,OP,1
RB0INT,PS,1
UARTSOFT,PS,1

#00049,1
RV2,PS,3

#00057,2
D1,PS,K
R1,PS,1

#00083,2
U3,OP,7
OUTSE,PS,1

#00084,2
U3,IP,6
OUTSE,PS,2

DBO,3
DBO,LBL
U1,IO,19
PUERTOD,PS,1

RX,4
RX,GT
UARTSOFT,PS,2
U1,IO,26
UART,PS,2

DAT,4
DAT,GT
ICSPPINS,PS,4
U1,IO,40
B1-7,PS,1

CLOCK,4
CLOCK,GT
ICSPPINS,PS,5
U1,IO,39
B1-7,PS,2

CLKOUT,3
CLKOUT,GT
X1,PS,1
U1,IO,14

CLKIN,3
CLKIN,GT
X1,PS,2
U1,IO,13

OUT2,2
OUT2,GT
TLC7524CN,PS,2

DB7,4
DB7,GT
TLC7524CN,PS,4
U1,IO,30
PUERTOD,PS,8

DB6,4
DB6,GT
TLC7524CN,PS,5
U1,IO,29
PUERTOD,PS,7

DB5,4
DB5,GT
TLC7524CN,PS,6
U1,IO,28
PUERTOD,PS,6

DB4,4
DB4,GT
TLC7524CN,PS,7
U1,IO,27
PUERTOD,PS,5

DB3,4
DB3,GT
TLC7524CN,PS,8
U1,IO,22
PUERTOD,PS,4

RFB,2
RFB,GT
TLC7524CN,PS,16

WR,4
WR,GT
TLC7524CN,PS,13
U1,IO,15
RC0-2,PS,2

CS1,4
CS1,GT
TLC7524CN,PS,12
U1,IO,16
RC0-2,PS,3

DB0,2
DB0,GT
TLC7524CN,PS,11

DB1,4
DB1,GT
TLC7524CN,PS,10
U1,IO,20
PUERTOD,PS,2

DB2,4
DB2,GT
TLC7524CN,PS,9
U1,IO,21
PUERTOD,PS,3

SCL,4
SCL,GT
U3,IP,2
U1,IO,18
SPIDAC,PS,1

CS,4
CS,GT
U3,IP,3
U1,IO,17
RC0-2,PS,4

SDO,4
SDO,GT
U3,IP,1
U1,IO,24
SPIDAC,PS,3

SDI,4
SDI,GT
U3,OP,4
U1,IO,23
SPIDAC,PS,2

OUT1,3
OUT1,GT
OUTP,PS,1
TLC7524CN,PS,1

REF,3
REF,GT
OUTP,PS,2
TLC7524CN,PS,15

PUSH1,5
PUSH1,GT
BOTON1,PS,1
R3,PS,1
U1,IO,2
PORTA,PS,6

PUSH2,5
PUSH2,GT
BOTON2,PS,1
R4,PS,1
U1,IO,3
PORTA,PS,5

PUSH3,5
PUSH3,GT
BOTON3,PS,1
R5,PS,1
U1,IO,4
PORTA,PS,4

PUSH4,5
PUSH4,GT
BOTON4,PS,1
R6,PS,1
U1,IO,5
PORTA,PS,3

GND,20,CLASS=POWER
GND,PR
VSS,PT
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
U3,PP,5
TLC7524CN,PS,3
RC0-2,PS,1
PUERTOE,PS,5
ICSPPINS,PS,3
RESETSW,PS,2
B1-7,PS,8
U2,PP,11
RV1,PS,1
C2,PS,-
RV2,PS,1
SOURCE,PS,2
U1,PP,12
U1,PP,31

VCC/VDD,19,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
BOTON4,PS,2
BOTON3,PS,2
BOTON2,PS,2
BOTON1,PS,2
U3,PP,8
TLC7524CN,PS,14
PUERTOE,PS,4
ICSPPINS,PS,2
D1,PS,A
R2,PS,1
U2,PP,4
RV1,PS,3
PHOTOTRANSISTOR,PS,1
SOURCE,PS,1
U1,PP,11
U1,PP,32

*GATES,4    
TL084:1 A(3,2,1)
TL084:2 B(5,6,7)
TL084:3 C(10,9,8)
TL084:4 D(12,13,14)

